<mxfile host="app.diagrams.net" modified="2022-05-26T09:33:25.019Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="VVtaen-SoHEG96B-67KL" version="18.1.2" type="github">
  <diagram id="e918n5UBYOkJSRClj41z" name="Page-1">
    <mxGraphModel dx="1248" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-1" value="EventLoop::WaitAndRunEvents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-4" value="Descriptor::FireReadEvent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-6" value="Descriptor::OnReadable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-8" value="StreamConnection::ConsumeReadBuffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="400" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-10" target="KCFdo5Ve0wW3lyYy7W4g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-10" value="NormalConnectionHandler::OnDataArrival" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-11" value="NormalConnectionHandler::ProcessOnePacket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="580" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-14" target="KCFdo5Ve0wW3lyYy7W4g-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-14" value="NormalConnectionHandler::TryCutMessage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="680" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KCFdo5Ve0wW3lyYy7W4g-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-16" value="NormalConnectionHandler::ServiceFastCall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="780" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KCFdo5Ve0wW3lyYy7W4g-19" value="StreamService::FastCall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="880" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
