<mxfile host="app.diagrams.net" modified="2022-05-06T13:10:17.726Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="YYNY_Wuz9VhbYMecyhUT" version="18.0.1" type="github">
  <diagram id="-Tb1QXaJTf0p92pEHfpq" name="Page-1">
    <mxGraphModel dx="1248" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-1" value="&lt;b&gt;FiberEntity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-2" value="&lt;b&gt;FiberWorker&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-3" value="&lt;b&gt;TimerWorker&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-5" target="N9oCJaMnGjxJ5aWBfkW1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-5" value="&lt;b&gt;SchedulingGroup&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-6" target="N9oCJaMnGjxJ5aWBfkW1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-6" value="&lt;b&gt;RunQueue&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-9" target="N9oCJaMnGjxJ5aWBfkW1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-9" value="&lt;b&gt;SchedulingParameters&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-11" value="&lt;b&gt;StackAllocator&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.438;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-11" target="N9oCJaMnGjxJ5aWBfkW1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="420" as="sourcePoint" />
            <mxPoint x="660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-1" target="N9oCJaMnGjxJ5aWBfkW1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-1" target="N9oCJaMnGjxJ5aWBfkW1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="500" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-15" value="&lt;b&gt;Waitables&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9oCJaMnGjxJ5aWBfkW1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N9oCJaMnGjxJ5aWBfkW1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
