<mxfile host="app.diagrams.net" modified="2022-05-06T12:44:53.719Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="oiCs2R32TwXu3jl3TJLZ" version="18.0.1" type="github">
  <diagram id="d-eWwgkgw6XagbY57NaN" name="Page-1">
    <mxGraphModel dx="1471" dy="2113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MVDv_V3l6cXuis5ABs49-1" value="pthread" style="ellipse;whiteSpace=wrap;html=1;fillColor=#24FF1C;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="840" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-2" value="pthread" style="ellipse;whiteSpace=wrap;html=1;fillColor=#24FF1C;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-3" value="pthread" style="ellipse;whiteSpace=wrap;html=1;fillColor=#24FF1C;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1260" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-5" target="MVDv_V3l6cXuis5ABs49-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-5" value="FiberWorker" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EBFF66;fontColor=#5724FF;strokeColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-6" target="MVDv_V3l6cXuis5ABs49-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-6" value="FiberWorker" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EBFF66;fontColor=#5724FF;strokeColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1070" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-7" target="MVDv_V3l6cXuis5ABs49-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-7" value="FiberWorker" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EBFF66;fontColor=#5724FF;strokeColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1280" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-9" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MVDv_V3l6cXuis5ABs49-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="340.00000000000045" as="sourcePoint" />
            <mxPoint x="1150" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-16" value="User WorkProc" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#FFFF00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1330" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-19" value="User WorkProc" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#FFFF00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1330" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-20" value="User WorkProc" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#FFFF00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-26" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#FF0000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="-95" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-27" value="&lt;b&gt;Scheduling&lt;/b&gt; &lt;b&gt;Algorithm&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-120" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-28" value="&lt;b&gt;Scheduling&lt;/b&gt; &lt;b&gt;Algorithm&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-10" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-29" value="&lt;b&gt;Scheduling&lt;/b&gt; &lt;b&gt;Algorithm&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="100" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-25" value="RunQueue" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;strokeColor=#000000;fillColor=#67AB9F;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(255, 0, 0);&quot;&gt;SchedulingGroup&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="990" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-38" value="&lt;b&gt;Fiber&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=default;strokeColor=#000000;fillColor=#67AB9F;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-40" target="MVDv_V3l6cXuis5ABs49-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-40" value="&lt;b&gt;TimerWorker&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=#FF99CC;fontColor=default;fillColor=#FF99CC;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-44" value="pthread" style="ellipse;whiteSpace=wrap;html=1;fillColor=#24FF1C;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-46" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#FF0000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="-100" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-47" target="MVDv_V3l6cXuis5ABs49-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-47" value="RunQueue" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;strokeColor=#000000;fillColor=#67AB9F;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="-5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(255, 0, 0);&quot;&gt;SchedulingGroup&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="-45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-51" value="&lt;b&gt;Fiber&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=default;strokeColor=#000000;fillColor=#67AB9F;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-54" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="900" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-55" value="&lt;b&gt;StealFiber&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="695" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-57" value="&lt;b&gt;Fiber&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=default;strokeColor=#000000;fillColor=#67AB9F;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-58" value="&lt;b&gt;Fiber&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=default;strokeColor=#000000;fillColor=#67AB9F;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-59" value="&lt;b&gt;Fiber&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=default;strokeColor=#000000;fillColor=#67AB9F;align=center;" vertex="1" parent="1">
          <mxGeometry x="1320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-60" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-25" target="MVDv_V3l6cXuis5ABs49-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="200" as="sourcePoint" />
            <mxPoint x="960" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-61" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-25" target="MVDv_V3l6cXuis5ABs49-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="90" as="sourcePoint" />
            <mxPoint x="850" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-62" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-25" target="MVDv_V3l6cXuis5ABs49-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="90" as="sourcePoint" />
            <mxPoint x="1030" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-63" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-25" target="MVDv_V3l6cXuis5ABs49-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="80" as="sourcePoint" />
            <mxPoint x="1270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-64" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.393;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-58" target="MVDv_V3l6cXuis5ABs49-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="470" as="sourcePoint" />
            <mxPoint x="1000" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-65" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.309;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-57" target="MVDv_V3l6cXuis5ABs49-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="460" as="sourcePoint" />
            <mxPoint x="1320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-66" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MVDv_V3l6cXuis5ABs49-59" target="MVDv_V3l6cXuis5ABs49-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="350" as="sourcePoint" />
            <mxPoint x="1310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-67" value="" style="endArrow=classic;html=1;rounded=0;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MVDv_V3l6cXuis5ABs49-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="520" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-68" value="&lt;b&gt;SetTimer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="585" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-70" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;M个fiber&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1460" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MVDv_V3l6cXuis5ABs49-71" value="N个pthread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1454" y="630" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
