<mxfile host="app.diagrams.net" modified="2022-05-21T04:39:29.683Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="cSDQRQkO_u1ZrH7PQEf7" version="18.0.7" type="github">
  <diagram id="E07Elm91t6VwMN5gmnpJ" name="Page-1">
    <mxGraphModel dx="713" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="72BauxKsw-YDTGeZoiO_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="72BauxKsw-YDTGeZoiO_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-1" value="NativeStreamConnection::Write" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="72BauxKsw-YDTGeZoiO_-3" target="72BauxKsw-YDTGeZoiO_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-3" value="WritingBufferList::Append" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="72BauxKsw-YDTGeZoiO_-5" target="72BauxKsw-YDTGeZoiO_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-5" value="CheckHandShakeStatus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="72BauxKsw-YDTGeZoiO_-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-7" value="NativeStreamConnection::FlushWritingBuffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="72BauxKsw-YDTGeZoiO_-11" target="72BauxKsw-YDTGeZoiO_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-11" value="WritingBufferList::FlushTo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72BauxKsw-YDTGeZoiO_-12" value="NativeStreamConnectionHandler::OnDataWritten" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="540" width="280" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
